<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>jQuery ToDo List</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

<style>
  body {
  font-family: 'Roboto', sans-serif;
  background: #5C258D;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #4389A2, #5C258D);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #4389A2, #5C258D); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

#container {
  width: 300px;
  margin: 100px auto;
  background: #f7f7f7;
  box-shadow: 0 0 3px rgb(0, 0, 0 0.1);
}

h1 {
 background: #2980b9; 
 color: white;
 margin: 0;
 padding: 10px, 20px;
 text-transform: uppercase;
 font-size: 24px;
 font-weight: normal;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

li {
  background: white;
  height: 40px;
  line-height: 40px;
  color: #666
}

li:nth-child(2n) {
  background: #f7f7f7; /* this is for every next li child*/
}

li:hover span {
  width: 40px;
  opacity: 1.0;
}

span {
  background: #e74c3c;
  height: 40px;
  margin-right: 20px;
  text-align: center;
  color: white;
  width:0;
  display: inline-block;
  transition: 0.4s linear;
  opacity: 0;
}

input {
  font-size: 18px;
  color: #2980b9;
  background-color: #f7f7f7;
  width: 100%;
  padding: 13px 13px 13px 20px;
  box-sizing: border-box;
  border: 3px solid rgba(0,0,0,0);
  display: none;
}

input:focus {
  background: white;
  border: 3px solid #2980b9;
  outline: none;
}

.fa-plus {
  float: right;
  padding: 3px 3px;
}

.completed {
  color: gray;
  text-decoration: line-through;
}

</style>

  <!-- jQuery -->
  <script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>

</head>
<body>

<div id="container">

  <h1>To-Do List <i class="fas fa-plus"></i></h1>
  
  <input type="text" placeholder="Add a New ToDo">

  <ul>

  </ul>

</div>


  
<!--    JAVASCRIPT    -->

<script>
// check off specific todos by clicking using toggleClass
$("ul").on("click", "li", function(){
  $(this).toggleClass("completed");
});

// Delete a To Do with fade out effect
$("ul").on("click", "span", function(event){
  let conf = confirm("Are you sure you want to delete this ToDo?");
  if(conf == true){
    $(this).parent().fadeOut(1000, function(){
      $(this).remove();
      });
  }
  event.stopPropagation();
});

// Input a new To Do
$("input[type='text']").on("keypress", function(event){
  if(event.which === 13){
    // grab the input text
    let todoText = $(this).val();
    $(this).val("");
    $(this).css("display", "none");
    // create a new li and add to ul
    $("ul").prepend("<li><span><i class='far fa-trash-alt'></i></span> " + todoText + "</li>");
  }
});

// Show or hide input

$(".fa-plus").click(function(){
  $("input[type='text']").fadeToggle();
});
</script>



</body>
</html>
